1653591850916	Convert local variable 'btnCrearCuenta' to field
1653591867370	Convert local variable 'btnInicioSesion' to field
1653595830524	Rename package 'Recourses'
1653595857118	Rename package 'Resourses'
1653596033212	Rename package 'Resources'
1653596249774	Rename package 'Recourses'
1653598503708	Delete element
1653598509935	Delete element
1653598601744	Delete element
1653660426558	Delete element
1653660434455	Rename resource 'red_information_icon-icons.com_59517.png'
1653660514119	Delete element
1653660528910	Rename resource 'informacion.png'
1653660887226	Delete element
1653660900746	Rename resource 'icons8-acerca-de-16.png'
1653661755753	Convert local variable 'lblContrasenya' to field
1653664562450	Convert local variable 'btnEntrarInvitado' to field
1653665430779	Rename type 'App'
1653665443477	Copy compilation unit
1653666371372	Copy compilation unit
1653666609689	Copy compilation unit
1653726491290	Rename type 'App'
