1651848628696	Rename package 'Contolador'
1651848838107	Move compilation unit
1651848931075	Copy package
1651849138589	Move compilation unit
1651849142679	Move compilation unit
1651849145835	Move compilation unit
1651849182482	Move compilation unit
1651849186406	Move compilation unit
1651849198018	Delete element
1651849244825	Rename type 'Controlador'
1651849796004	Move compilation unit
1651849802275	Delete element
1651849852850	Delete element
1651849910605	Move compilation unit
1651850291115	Delete element
1651850296173	Move compilation unit
1651850300122	Move compilation unit
1651850303119	Move compilation unit
1651850308217	Move compilation unit
1651850311267	Move compilation unit
1651851483870	Delete element
1651852327958	Rename package 'a16ListaDeMusica'
