1654111502904	Delete element
1654111903196	Delete element
1654191169039	Convert local variable 'scrollPane' to field
1654191613164	Convert local variable 'panel' to field
1654193407825	Convert local variable 'btnBuscar' to field
1654193420716	Convert local variable 'btnBiblioteca' to field
1654193431599	Convert local variable 'btnCrearPlaylist' to field
1654193441810	Convert local variable 'btnMisPlaylist' to field
1654193457234	Convert local variable 'btnMeGusta' to field
1654193914328	Convert local variable 'panelBuscador' to field
1654195821328	Copy compilation unit
1654342411826	Convert local variable 'lblBiblioteca' to field
1654346483437	Convert local variable 'mitabla' to field
