1656880157252	Delete element
1656881052593	Convert local variable 'panelCrearTabla' to field
1656881474745	Convert local variable 'btnbuscar' to field
1656881581014	Convert local variable 'scrollPane_TodasCanciones' to field
1656881592470	Convert local variable 'list_todasCanciones' to field
1656881607424	Convert local variable 'scrollPane_CancionesPlaylist' to field
1656881619861	Convert local variable 'list_CancionesPlaylist' to field
1656881637404	Convert local variable 'btnAnyadir' to field
1656881648059	Convert local variable 'btnBorrar' to field
1656881672591	Convert local variable 'btnVaciar' to field
1656881684055	Convert local variable 'btnCancelar' to field
1657006761813	Convert local variable 'lblAdvertencia' to field
1657088289963	Rename type 'MenuMiAlbum'
